# learn-auto-test

./: README.md
CucumberProject/: pom.xml
CucumberProject/src/test/java/base/: BaseClass.java
CucumberProject/src/test/java/pages/: LoginPage.java
CucumberProject/src/test/java/runners/: ApiTestRunner.java  TestRunner.java
CucumberProject/src/test/java/stepDefinitions/api/: LoginApiSteps.java
CucumberProject/src/test/java/stepDefinitions/ui/: LoginSteps.java
